<!DOCTYPE html>
<html>
    <head>
        <title> digital clock</title>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
                font-family:sans-serif,"poppins";
            }
            .container{
                width: 100%;
                height:100vh;
                background: #ffe3e3;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
            }
            .container img{
                width: 75%;

            }
            .container h1{
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                color:#fff;
                font-size: 90px;
                font-weight: 600;
                letter-spacing: 3px;

            }
        </style>

    </head>
    <body>
        <div class="container">
            <img src="vio.jpeg" alt="">
            <h1 id="current-time" ></h1>

        </div>
         <script>
            let time=document.getElementById("current-time");

            setInterval(()=>{
                let d=new Date();
                time.innerHTML=d.toLocaleTimeString();

            },1000)
         </script>
    </body>
</html>