<!DOCTYPE html>
<html>
    <head>
        <title>adoptation of dog</title>
        <style>
        *{
            margin:0;
            padding: 0;
            
            
        }
        body{
            
            background-image: url("puppy.jpg");
            
        }
        div{
            margin-top: 15%;
            margin-right:50%;
            margin-left:7%;


        }
        P{  

            color: beige;
            font-size: 30px;
            font-style: italic;
            font-weight: 400;
        }
        button{
          font-size: larger;
          width:200px;
          height:45px;
          display:flex;
          justify-content: center;
          align-items: center;
          background-color:rgb(242, 5, 5) ;
          color:#fff;
          border-radius: 10px;
          }
        button:hover{
          background-color: #131313;
          transition:all ease .4s;   
          }

        h1{
            margin-right: 10%;
            text-align: right;
            font-size: 50px;
            color: white;
            text-transform: uppercase;
            
        }
        h6{
            margin-right: 11%;
            text-align: right;
            font-size: 10px;
            color: silver;
            text-transform: uppercase;
        }
        
        
    </style>

    </head>
    <body>
     <div id="main">
     <p> Here is a collection of adorable, inspirational quotes about dogs that celebrate our love for all things canine. “Money can buy you a fine dog, but only love can make him wag his tail.”.  Kinky Friedman.  </p>
    <br>
    <button>adopt me</button>
</div>
 
    <h1> doggy</h1>
    <h6>dog+puppy</h6>
 
</body>
</html>