<!DOCTYPE html>
<html>
    <head>
        <title>fiber</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                width: 100%;
                height:100vh;
                background-color: #fabd7b;

            }
            #main{
              margin: 1%;
              background-color: #fab17b ;

           

            }
            #upmain{
                width:90%;
                height:420px;
               

            }
            h1{
              text-align: left;
              font-size: 40px;
              color:#051622;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-weight: 600;
              margin-top: 1%;
              margin-left: 3%;
              text-transform: uppercase;

            }
            #downmain{
                width:70%;
                height:800px;
                
                

            }
          
            table {
                    margin-top:3%;
                    margin-bottom: 1%;
                    width:70%;
                    height:50px;
                    padding:5px;
                    background-color: #fa255e;
                     border:5px solid #fa255e;
                   }
                   th{
                    margin-left:8%;
                    margin-top: 5%;
                    margin-bottom: 7%;
                    width:70%;
                    height:30px;
                    padding:10px;
                     border:2px solid #fa255e;
                     font-style: italic;
                     font-size: larger;
                     color:white;
                     background-color: #fa255e;
                     text-transform: uppercase;

                   }
                   td{
                    text-transform: uppercase;
                    margin:5%;
                    width:70%;
                    height:30px;
                    padding:8px;
                    color:white;
                     border:2px solid #fa255e;
                     background-color: #fa255e;
                   }
                   p{
                    margin:2%;
                    font-size: 20px;
                    font-weight: 600;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    color:#000000;
                   }
                   button{
                    width:40%;
                    height:70px;
                    color:white;
                    padding: 5px;
                    margin:2%;
                    font-size: larger;
                    font-family: sans-serif;
                    text-transform: capitalize;
                    border: 3px solid #fa255e;
                    background-color:#fa255e;
                   }
                   #but1{
                    width:90%;
                    height:70px;
                    color:white;
                    padding: 5px;
                    margin:2%;
                    font-size: 30px;
                    font-family: sans-serif;
                    text-transform: capitalize;
                    border: 3px solid #fa255e;
                    background-color: #fa255e;

                   }
                   #ins1{
                    width: 50px;
                    height: 30px;
                    margin-top: 5%;
                    margin-left:12px;
                   margin-right: 12px;
                   box-shadow: 0 0 20px 0 #7f7f7f3d;
                    cursor: pointer;
                     border-radius: 50%;
                   
                    
                    
                   }
                   #ins2{
                    width: 50px;
                    height: 30px;
                   margin-left:12px;
                   margin-right: 12px;
                   margin-top: 5%;
                   box-shadow: 0 0 20px 0 #7f7f7f3d;
                   cursor: pointer;
                    border-radius: 50%;
                    
                    

                   }
                   Span{
                    margin: 5%;
                    font-size: 30px;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    color:#f8e5e5;
                   }
                  #book{
                   width:40%;
                    height:70px;
                    color:white;
                    padding: 5px;
                    margin-top:2%;
                    margin-bottom: 1%;
                    font-size: larger;
                    font-family: sans-serif;
                    text-transform: capitalize;
                    border: 3px solid #fa255e;
                    background-color: #fa255e;
                  }







        </style>
    </head>
    <body>
<div id="main">
<div id="upmain"><!--Write your comments here -->
  <h1> act fibernet</h1>
  <button id="book"> book now and get</button><br> 
  <img src="ins.jpeg" alt="ins" id="ins1"><span>free installation </span><br>
  <img src="free.jpeg" alt="free" id="ins2"><span>free wifi usage</span>

</div>
<div id="downmain">
     

    <p>
      experience the new broadband plans with the incredeble plans
    </p>

    <table >
      <tr>
        <th>actplans</th>
        <th>speed</th>
        <th>monthly recharge</th>
       <th>dataplan</th>

       

      </tr>
      <tr>
        <td>act fiber</td>
        <td>25mbps</td>
        <td>499</td>
        <td>300gb</td>
      </tr>
      <tr>
        <td>act fiber</td>
        <td>55mbps</td>
        <td>666</td>
        <td>500gb</td>
      </tr>
      <tr>
        <td>act fiber</td>
        <td>100mbps</td>
        <td>999</td>
        <td>700gb</td>
      </tr>
      <tr>
        <td>act fiber</td>
        <td>120mbps</td>
        <td>1199</td>
        <td>900gb</td>
      </tr>
      <tr>
        <td>act fiber</td>
        <td>135mbps</td>
        <td>1299</td>
        <td>1000gb</td>
      </tr>
      <tr>
        <td>act fiber</td>
        <td>150mbps</td>
        <td>1499</td>
        <td>1200gb</td>
      </tr>
    </table>

   <button>wifi 2 months free + free router usage for 2months</button>
   <button>wifi 1 months free + free router usage for 1months</button><br>
   <button id="but1">actfiber</button>
</div>
</div>


    </body>
</html>