<!DOCTYPE html>
<html>
    <head><title> portfolio</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #main{
                width:100%;
                height:100vh;

            }
            
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
#main{
    width:100%;
    height:100vh;
    background-color:rgb(179, 176, 176);

}
#upmain{
    
    width:100%;
    height:120px;
    background-color:rgb(255, 229, 233);
    background-size: cover;
    position: relative;
    border: 200px;
    border-radius: 40px;
}
nav{
   display: flex;
   justify-content: space-between;
   align-items: center;
   text-transform: uppercase;
   font-weight: 600;
   letter-spacing: 2px;
   position: fixed;
   top:0;
   left:0;
   width: 100%;
   height: 120px;
   box-sizing: border-box;
   padding: 10px 50px;
   box-shadow: 2px 2px 12px rgba(0,0,0,.5);
   z-index: 1;
}
.menu{
    display: flex;
}

.menu li a{
    
    padding:10px 15px;
    color: rgb(237, 15, 15);
    font-size: 15px;
    font-weight: 600;
}
.sitename{
    font-size: 25px;
    font-weight: bold;
    color:rgb(23, 45, 80);
}
.logo img{
    width: 50px;
    height: 80px;
    margin:0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;
    
}
.menu li a:hover{
    background-color: #0ce02f29;
    font-weight: 700;
    transition:all ease .4s;
}
#downmain{
    height:560px;
    margin:5px;
   
    
}
#p1{
    display: inline;
    margin-left:40% ;
    margin-top: 3%;
    border-radius: 50%;
    border-color: rgb(179, 176, 176);
    width: 100px;
    color: black;
     background-color:rgb(255, 229, 233);;
    height:40px;
}
#p2{
    color: black;
    display: inline;
    margin-left:30% ;
    margin-top: 3%;
    border-radius: 50%;    
    border-color: rgb(179, 176, 176);

  
    width: 100px;
    height:40px;
    background-color:rgb(255, 229, 233);;
}
#p3{
    display: inline;
    margin-left:5% ;
    margin-top: 3%;
    border-radius: 50%;
    border-color: rgb(179, 176, 176);
    width: 100px;
    color: black;
    height:40px;
    background-color:rgb(255, 229, 233);
}
#p4{
    color: black;
    display:inline;
    margin-left:40% ;
    margin-top: 3%;
    border-radius: 50%;
    border-color: rgb(179, 176, 176);
    width: 100px;
    background-color:rgb(255, 229, 233);
    height:40px;
}
#p5{
    display: inline;
    margin-left:5% ;
    margin-top: 3%;
    background-color:pink;
    border-radius: 50px;
    color: black;
    font-size: small;
    font-weight: 400;
    text-decoration: solid;
    width: 50px;
    height:50px;   
     border-color: rgb(179, 176, 176);

}
#name{
    margin-left:30%;
    margin-top: 1%;
    padding-top: 10px;
    padding-left: 5px;
    padding-bottom: 1px;
    width:30%;
    border: 2px solid white;
    border-radius: 10px;
}
#name1{
    height:70px;
    margin-left:30%;
    margin-top: 1%;
    padding-top: 10px;
    padding-left: 5px;
    padding-bottom:-5px;
    width:30%;
    border: 2px solid white;
    border-radius: 10px;
}
#submit{
    margin-top:2%;
    margin-left: 30%;
                font-family: "Roboto", sans-serif;
                text-transform: uppercase;
                 outline: 0;
                background-color:white;
                width: 30%;
               border-radius: 10px;
               box-shadow: #08ac4b;
               border-color: white;
               padding: 10px;
              color: #BD1E51;
              font-size: 20px;
              font-weight: 600;
             -webkit-transition: all 0.3 ease;
             transition: all 0.3 ease;
             cursor: pointer;
}




        </style>
        

        

    </head>
    <body>
        <div id="main">
        <div id="upmain">
             
                <nav>
                    <a href="#" class="logo"><img src="ddd.jpg"></a>
                     <ul class="menu">
                    <li><a href="home" >home</a></li>
                    <li><a href="#Services">about</a></li>
                    <li><a href="#new arrival">projects</a></li>
                    <li><a href="#about us">acheivements</a></li>
                    <li><a href="#contact">contactus</a></li>
              </ul>
              <a href="#" class="sitename"> akanksha eppakayala</a>
            </nav>
        </div>
        <div id="downmain">

            <button id="p1">about</button><br>
            <button id="p2">project</p></button> <button id="p5">ae</button>
                <button id="p3"> contact us</button><br>
            <button id="p4">acheivements</button><br>
            <br>

           <input type="text" id="name"  placeholder="enter your name"><br>
           <input type="text" id="name"  placeholder="enter your email"><br>
           <input type="text" id="name"  placeholder="enter your phonenumber" ><br>
           <input type="text" id="name1" placeholder=" message....."><br>
           <button id="submit">submit </button>


        </div>


    </div>
    </body>
</html>