<!DOCTYPE html>
<html>
    <head><title> student feedback form</title>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
            }
            body{
            
                background-image: linear-gradient(to right,navy,#46ee89);
            }
             #main{
            background-color: white;
            width:600px;
            height:800px;
            margin-top:2%;
            margin-bottom: 2%;
            align-items: center;
            margin-left:30%;
            padding: 5px;
            border: 5px;
            border-color: #46ee89;
            border-style: solid;
         }
         h1{
            font-size: 30px;
            color: navy;
            font-family: sans-serif;
            font-weight: 700;
            text-align: center;
            margin: 5%;
            text-transform: uppercase;
         }
         #main1{
            width:95%;
            margin-left:20px;
            padding:5px;
            align-items: center;
         }
         #name{
            width:75%;
            height:30px;
            border-color: navy;
         }
         #level{
            margin-top: 10px ;
            margin-bottom: 5px;
            padding:10px;
         }
         #know{
            font-size: 15px;
            font-family: sans-serif;
            font-weight: 600;
            text-transform: capitalize;
         }
         #degreerequired{
            color: #7d0ee4;
            width:100%;
            height:30px;
            padding:5px;
            font-weight: 400;

         }
         #submit{
            border: 2px;
    border-color: aqua;
    border-style: solid;
    margin-left:30%;
    align-items: center;
    width:200px;
    height:45px;
    display:flex-box;
    justify-content: center;
    align-items: center;
    background-color:navy;
    color:#fff;
    border-radius: 4px;
         }





        </style>

    </head>
    <body><div id="main">
        <h1>student feedback</h1>

    <div id="main1">
         

        <input type="text" name="firstname" id="name"   placeholder=" enter your instructor name"  required> 
            <br><br>
            <input type="text" name="lastname" id="name"  placeholder=" enter your instructor code" required>
            <br><br>
            <input type="text" name="firstname" id="name"   placeholder=" enter your course"  required> 
            <br><br>
            <input type="text" name="lastname" id="name"  placeholder=" enter your course code" required>
            <br>
            
        </div>
        <form id="level">
            <label  placeholder="degree required" id="know" >why did you choose his course?</label><br><br>
            <select id="degreerequired">  
               
                <option value = "degreerequired"> degree required 
                </option>  
                <option value = "easy to earn"> good
                </option>  
                <option value = "dont know"> bad 
                </option>  
                </select>  <br>
                <br>
                
           <label  placeholder="excellent" id="know" >level of knowledge on start of course</label><br><br>
           
            <select id="degreerequired">  
               <option value = "excellent"> excellent 
               </option>  
               <option value = "very good"> very good   
               </option>  
               <option value = "good"> good
               </option>  
               <option value = "bad"> bad 
               </option>  
               </select>  
               <br>



               <br>
               

               
           <label  placeholder="excellent" id="know" >level of effort you kept on course?</label><br><br>
           <select id="degreerequired">  
              <option value = "excellent"> excellent 
              </option>  
              <option value = "very good"> very good   
              </option>  
              <option value = "good"> good
              </option>  
              <option value = "bad"> bad 
              </option>  
              </select> <br>



<br>

              
           <label  placeholder="excellent" id="know" >level of knowledge you gain by the course?</label><br><br>
           <select id="degreerequired">  
              <option value = "excellent"> excellent 
              </option>  
              <option value = "very good"> very good   
              </option>  
              <option value = "good"> good
              </option>  
              <option value = "bad"> bad 
              </option>  
              </select> 



              <br>



              <br>
              

              
           <label  placeholder="yes" id="know" >would you say this to your course?</label><br>
           <select id="degreerequired">  
              <option value = "yes"> yes
              </option>  
              <option value = "no"> no   
              </option>  
              
              </option>  
              </select> 
              <br>
              <br>
              <button id="submit">submit</button>
             
               </form> 
            </div> 

    </body>
</html>