<!DOCTYPE html>
<html>
    <head><title>table</title>
        <style>
          *{
            margin: 0;
            padding:0;

          }
          body{
            background-color:#1A2238;
            width:100%;
            height:100vh;
            

          }
            table{
              width:100%;
                height: 100px;
  border:5px solid #F4BD7D;
  text-align: left;
}

th{
  height: 50px;
  border:2px solid #F4BD7D;
  text-align: center;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  color:#FF6A3D;

}
td{
height: 50px;
  border:2px solid #F4BD7D;
  text-align: left;
  
   
}
img{
  width: 70%;
  height:100px;
  margin:3%;
}
#a1{
  
  text-align: center;
  font-size: 20px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  text-transform: capitalize;
  font-weight: 400;
    color: white;

}

h1{
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
  color:white;
  letter-spacing: 3px;
}



        </style>

        

    </head>
    <body>
         <h1>animal</h1>

        <table >
            <tr>
              <th>sno</th>
              <th>animal name</th>
              <th>image</th>
              <th>ecosystem</th>
              <th>type</th>
            </tr>
            <tr>
              <td id="a1">1</td>
              <td id="a1">elephant</td>
              <td><img src="ele.jpeg" alt="elephant"></td>
              <td id="a1">terristeral</td>
              <td id="a1">herbivorous</td>
            </tr>
            <tr>
              <td id="a1">2</td>
              <td id="a1">lion</td>
              <td><img src="lion.jpeg" alt="lion"></td>
              <td id="a1">terristeral</td>
              <td id="a1">herbivorous</td>
            </tr>

            <tr>
              <td id="a1">3</td>
              <td id="a1">bear</td>
              <td><img src="bear.jpeg" alt="bear"></td>
              <td id="a1">terristeral</td>
              <td id="a1">herbivorous</td>
            </tr>
            <tr>
              <td id="a1">4</td>
              <td id="a1">giraffe</td>
              <td><img src="gira.jpeg" alt="giraffe"></td>
              <td id="a1">terristeral</td>
              <td id="a1">herbivorous</td>
            </tr>

            <tr>
              <td id="a1">5</td>
              <td id="a1">tiger</td>
              <td><img src="tiger.jpeg" alt="tiger"></td>
              <td id="a1">terristeral</td>
              <td id="a1">herbivorous</td>
            </tr>
            
          </table>

    </body>
</html>